* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 60.5%;
}
:root{
    --color-One: #000000;
    --color-Two: #ffffff;
    --color-Three:#04DB97; 
    --color-four:#45B5ED ; 
    --color-five: #FA4534; 
}
body {
    width: 100%;
    height: 100vh;
}
a{
    text-decoration: none;
}
.container{
    display: grid;
    grid-template-columns: 20rem 20rem 20rem 20rem;
    grid-template-rows: auto;
    grid-template-areas: "header header header header"
                         "main main . sidebar"
                         "footer footer footer footer";
    gap: .3rem;
    background-color: var(--color-Two);
    height: 100vh;
}
.item {
    color: var(--color-Two);
}
.header {
    grid-area: header;
    background-color: var(--color-One);
}
.main {
    grid-area: main;
    background-color: var(--color-Three);
}
.sidebar {
    grid-area: sidebar;
    background-color: var(--color-four);
}
.footer{
    grid-area: footer;
    background-color: var(--color-five);
}