* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
:root {
    --color-One: #000000;
    --color-Two: #ffffff;
    --color-Three:#04DB97; 
    --color-four:#45B5ED ; 
    --color-five: #FA4534; 
}
body {
    width: 100%;
    height: 100vh;
}
a {
    text-decoration: none;
}
img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}
.container {
     display: grid;
   /*  display: inline-grid; */
    /* grid-template-columns: repeat(3, 1fr); */
   /*  grid-template-columns: 1fr 1fr 2fr; */
 /*   grid-template-columns: 3rem 25% 1fr 2fr;
    grid-template-rows: repeat(2, 1fr); */
  /*   grid-template-columns: minmax(auto, 50%) 1fr 3rem;
    grid-template-rows: minmax(10rem, auto); */
   /*  grid-template-columns: repeat(3, 1fr); */
  /*  grid-template-columns: 3rem repeat(3, 1fr) 3rem; */
    /* grid-template-rows: repeat(4, 10rem); */
  /*   grid-template-rows: repeat(3, 1fr); */
    gap: .5rem; 
   /*  row-gap: 2rem;
    column-gap:5rem; */
    /* grid-gap: 2rem; */
    height: 50vh;
}
.item {
    background-color: aqua;
    padding: .5rem;
}